!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Thu Nov  4 12:16:25 1999
!
CompoundName          LSD-25
Comment   This synthesis is not really there - it's a hallucination!
TargetCompound   CH-1C=O-1NCC-2CC-4CH-1=CCH-1NC-1C/0-3CCC<CNH-1C=/18-1H-3<C<C<C<C</19-1/11
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  5
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/data/avlcomp
FunctionalGroupDir         //D/SYNCHEM/data/fg
TemplateDir                //D/SYNCHEM/data/template
ReactionLibDir             //D/SYNCHEM/data/rxnlib
PathDir                    //D/SYNCHEM/data/pfile
StatusDir                  //D/SYNCHEM/data/status
SubmitDir                  //D/SYNCHEM/data/submit
TraceDir                   //D/SYNCHEM/data/trace
CoverDir                   //D/SYNCHEM/data/cover
ForceSelectDir             //D/SYNCHEM/data/select
CoverFile             LSD-25
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       LSD-25
