#define stereo_opp_up_width 30
#define stereo_opp_up_height 30
static char stereo_opp_up_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xb0, 0x7f, 0x00, 0x00,
   0xa0, 0xff, 0x00, 0x00, 0x20, 0xff, 0x00, 0x00, 0x20, 0xfe, 0x01, 0x00,
   0x20, 0xfc, 0x01, 0x00, 0x20, 0xf8, 0xe3, 0x00, 0x70, 0xf0, 0x83, 0x00,
   0x00, 0xe0, 0x83, 0x00, 0x00, 0xe0, 0xe7, 0x00, 0x00, 0xc0, 0x27, 0x00,
   0x00, 0x80, 0x2f, 0x00, 0x00, 0x00, 0xef, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
