!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Thu Aug 31 16:04:12 2000
!
CompoundName          alanylproline
Comment   dipeptide precursor to vasotec

TargetCompound   CCNC=O-1CH-1NH-1H-2C-3CC/0-4H-1C=O-1OH
MaxCycles             10
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  5
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   20
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/avlcomp
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             alanylproline
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       alanylproline
