!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Tue Aug 29 13:20:18 2000
!
CompoundName          AugmentinA_ssfix
Comment   test of subsrch

TargetCompound   CSCNC=O-1CH-1NH-1C=O-1CNH-1H-2H-1C<C<C<COH-2<C<C</17-10/2~H-4CC=O-1OH-3H-1/0C-1C
MaxCycles             1467
MaxRuntime            10000
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  5
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/avlcomp
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             AugmentinA_ssfix
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       AugmentinA_ssfix
