!  SYNCHEM job submission file.
!  User:  synchem      Date:  Thu Jul 11 16:52:51 2002
!
CompoundName          azaestroneME-5K
Comment   test of circularity flagging

TargetCompound   CC=O-1NH-1CCCCCC<C<COC-2<C<C<C</10-1CCC/0/6~H-2C-4H-1/7~H
MaxCycles             5000
MaxRuntime            1200
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/new/data/avlcomp
FunctionalGroupDir         /home/synchem/new/data/fg
TemplateDir                /home/synchem/new/data/template
ReactionLibDir             /home/synchem/new/data/rxnlib
PathDir                    /home/synchem/new/data/pfile
StatusDir                  /home/synchem/new/data/status
SubmitDir                  /home/synchem/new/data/submit
TraceDir                   /home/synchem/new/data/trace
CoverDir                   /home/synchem/new/data/cover
ForceSelectDir             /home/synchem/new/data/select
CoverFile             azaestroneME-5K
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       azaestroneME-5K
