!  SYNCHEM job submission file.
!  User:  synchem      Date:  Fri Feb 15 16:33:17 2002
!
CompoundName          bicyclo310hex-Lilly3097
Comment   Lilly InnoCentive challenge #3097

TargetCompound   CH-1COH-2H-1CC=O-1CCH-1C=O-1OCC-4/0/9~H
MaxCycles             10000
MaxRuntime            1200
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             bicyclo310hex-Lilly3097
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       bicyclo310hex-Lilly3097
