!  SYNCHEM job submission file.
!  User:  synchem      Date:  Sun Feb 24 17:12:48 2002
!
CompoundName          Casanox-700-plus
Comment   Swan dive w/ added TBX
TargetCompound   CC<C<C<C<C<COH-2</1-2C-2CNC=O-1NC=O-1NC=O-1/11-2CC<C<C<C<COH-2<C</21-1C-3CC-1C-1C-4C-6CC<C/37/37<COH-2<C<C<C</36-1C-3CC-1C-1C-4C-11C-4C-1C-1C
MaxCycles             10000
MaxRuntime            12000
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             Casanox-700-plus
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       Casanox-700-plus
