!  SYNCHEM job submission file.
!  User:  synchem      Date:  Mon Nov 19 16:21:30 2001
!
CompoundName          demeclocycline
Comment   Anthrax alternative
TargetCompound   CH-1CNC-1C-2H-1COH-2=CC=O-1NH-1H-3C=O-1CCOH-2=CCCOH-2H-1C<C(Cl)-1<C<C<COH-2<C</28-1C=O-1/22-9H-1C/0~/18~OH
MaxCycles             10000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             demeclocycline
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       demeclocycline
