!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Wed Sep 15 16:05:31 1999
!
CompoundName          longifolene
Comment   sesquiterpene synthesis
TargetCompound   CC-1C-1CCCCC=C-1CCCCCH-1/9~H-2/0-2H-1/6~C
MaxCycles             2000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/data/avlcomp
FunctionalGroupDir         //D/SYNCHEM/data/fg
TemplateDir                //D/SYNCHEM/data/template
ReactionLibDir             //D/SYNCHEM/data/rxnlib
PathDir                    //D/SYNCHEM/data/pfile
StatusDir                  //D/SYNCHEM/data/status
SubmitDir                  //D/SYNCHEM/data/submit
TraceDir                   //D/SYNCHEM/data/trace
CoverDir                   //D/SYNCHEM/data/cover
ForceSelectDir             //D/SYNCHEM/data/select
CoverFile             longifolene
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       longifolene
