!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Wed Oct 11 08:52:39 2000
!
CompoundName          rocephin
Comment   comparison against Sun run
TargetCompound   CH-1NH-1C=O-1C=NOC-3CN=CSC=/10-1H-3NH-1H-8C=O-1NCC=O-1OH-3=CCSC=NC=O-1C=O-1NH-1N/30-1C-9CSC/21-1H-1/0
MaxCycles             15000
MaxRuntime            2000
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/tstavl
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             rocephin
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       rocephin
