!  SYNCHEM job submission file.
!  User:  synchem      Date:  Fri Feb 22 14:53:39 2002
!
CompoundName          tautodeazaguanine-Lilly24384
Comment   InnoCentive #24384 (hydroxypyrimidine tautomer)

TargetCompound   CCC<COH-2<N<C<N<CNH-1C=/1-1H-3</2-3NH-1H-7CC<C<C<C<C<C</18-3C=O-1OC
MaxCycles             12500
MaxRuntime            12000
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             tautodeazaguanine-Lilly24384
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       tautodeazaguanine-Lilly24384
