!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Tue Jan 23 16:27:11 2001
!
CompoundName          vasotec
Comment   vasotec
TargetCompound   CCNC=O-1CH-1NH-1CC=O-1OCC-4H-1CCC<C<C<C<C<C</18-11C-3CC/0-4H-1C=O-1OH
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/tstavl
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             vasotec
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       vasotec
