!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Tue Sep 12 20:29:52 2000
!
CompoundName          ascorbicacid
Comment   test of subgenr integrity
TargetCompound   CH-1OH-2COH-3COC=O-1C=C/7~H-2OH-3OH
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  5
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            ./data/avlcomp
FunctionalGroupDir         ./data/fg
TemplateDir                ./data/template
ReactionLibDir             ./data/rxnlib
PathDir                    ./data/pfile
StatusDir                  ./data/status
SubmitDir                  ./data/submit
TraceDir                   ./data/trace
CoverDir                   ./data/cover
ForceSelectDir             ./data/select
CoverFile             ascorbicacid
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       ascorbicacid
