!  SYNCHEM job submission file.
!  User:  synchem      Date:  Fri Jan  4 18:11:19 2002
!
CompoundName          azabenzofuran-Lilly-50k
Comment   

TargetCompound   CC<C<N<C<C<COC=CH-1/5-2H-3</1-7C=O-1NH-1H
MaxCycles             50000
MaxRuntime            20000
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             azabenzofuran-Lilly-50k
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       azabenzofuran-Lilly-50k
