!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Thu Mar 29 15:50:24 2001
!
CompoundName          bcg15414
Comment   search for concept_sort discovery
TargetCompound   CH-1OH-2COH-2H-1CNH-1H-4COH-2H-1COH-2H-1COH
MaxCycles             1
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/tstavl
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             bcg15414
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       bcg15414
