!  SYNCHEM job submission file.
!  User:  kka      Date:  Thu Aug  7 14:57:26 2008
!
CompoundName          c10
Comment   

TargetCompound   CCCCC-4CCCCC
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     True
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   3
RunContinuation       False
LeapSize              0
AvailCompLibDir            ./data/avlcomp
FunctionalGroupDir         ./data/fg
TemplateDir                ./data/template
ReactionLibDir             ./data/rxnlib
PathDir                    ./data/pfile
StatusDir                  ./data/status
SubmitDir                  ./data/submit
TraceDir                   ./data/trace
CoverDir                   ./data/cover
ForceSelectDir             ./data/select
CoverFile             c10
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       c10
