!  SYNCHEM job submission file.
!  User:  synchem      Date:  Mon Feb 18 18:54:09 2002
!
CompoundName          ceph
Comment   
TargetCompound   CNCCC<C<COCOC<C<C</4-1CCOH-2H-1COC-2=C/0CCC/1-4/13~H-3H-7</6
MaxCycles             100
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            /home/synchem/data/avlcomp
FunctionalGroupDir         /home/synchem/data/fg
TemplateDir                /home/synchem/data/template
ReactionLibDir             /home/synchem/data/rxnlib
PathDir                    /home/synchem/data/pfile
StatusDir                  /home/synchem/data/status
SubmitDir                  /home/synchem/data/submit
TraceDir                   /home/synchem/data/trace
CoverDir                   /home/synchem/data/cover
ForceSelectDir             /home/synchem/data/select
CoverFile             ceph
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       ceph
