!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Fri Jun  8 15:35:45 2001
!
CompoundName          nucleic-analog
Comment   infamous benzimidazole synthesis
TargetCompound   CH-1OH-2COH-2H-1COP=O-1OH-2OH-6COH-2H-1COH-2H-1NC<C<C<C<C<CN=C/24-3</25
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/testdata/tstavl
FunctionalGroupDir         //D/SYNCHEM/testdata/fg
TemplateDir                //D/SYNCHEM/testdata/template
ReactionLibDir             //D/SYNCHEM/testdata/rxnlib
PathDir                    //D/SYNCHEM/testdata/pfile
StatusDir                  //D/SYNCHEM/testdata/status
SubmitDir                  //D/SYNCHEM/testdata/submit
TraceDir                   //D/SYNCHEM/testdata/trace
CoverDir                   //D/SYNCHEM/testdata/cover
ForceSelectDir             //D/SYNCHEM/testdata/select
CoverFile             nucleic-analog
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       nucleic-analog
