!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Mon Aug 23 23:06:36 1999
!
CompoundName          sprionolactone
Comment   steroidal diuretic
TargetCompound   CC-1CCCCH-1CSC=O-1C-3H-1CCCC-1CCC=O-1C=/14-1H-5/4~H-6CH-1CCCOC=O-1CC/28/0~/24
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  5
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            //D/SYNCHEM/data/avlcomp
FunctionalGroupDir         //D/SYNCHEM/data/fg
TemplateDir                //D/SYNCHEM/data/template
ReactionLibDir             //D/SYNCHEM/data/rxnlib
PathDir                    //D/SYNCHEM/data/pfile
StatusDir                  //D/SYNCHEM/data/status
SubmitDir                  //D/SYNCHEM/data/submit
TraceDir                   //D/SYNCHEM/data/trace
CoverDir                   //D/SYNCHEM/data/cover
ForceSelectDir             //D/SYNCHEM/data/select
CoverFile             sprionolactone
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       sprionolactone
