!  SYNCHEM job submission file.
!  User:  SYNCHEMPC+gmiller      Date:  Tue Jun 26 15:11:21 2001
!
CompoundName          zovirax
Comment   Number 4 on the 1994 list of phavorite pharmaceuticals

TargetCompound   COCNC=NCC=O-1NH-1C=NC/3-1=/6-3NH-1H-11COH
MaxCycles             1000
MaxRuntime            120
RunRestart            False
BackgroundProcess     False
EffortDistribution    True
NTCL                  25
FirstSolution         False
AdditionalCycles      0
AdditionalTime        0
RunType               1
NoStereochemistry     False
PreserveStructures    True
StrategicBonds        False
SaveStatusFile        True
SaveTraceFile         True
SaveShelvedMerits     False
ChemistryTraceLevel   1
RunContinuation       False
LeapSize              0
AvailCompLibDir            ./testdata/tstavl
FunctionalGroupDir         ./testdata/fg
TemplateDir                ./testdata/template
ReactionLibDir             ./testdata/rxnlib
PathDir                    ./testdata/pfile
StatusDir                  ./testdata/status
SubmitDir                  ./testdata/submit
TraceDir                   ./testdata/trace
CoverDir                   ./testdata/cover
ForceSelectDir             ./testdata/select
CoverFile             zovirax
SearchSpaceCoverDev   False
SearchSpaceCoverSlv   False
DevCoverPercent       0
ForceSelectFile       zovirax
